<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="style.css">
</head>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./tutorials.html">Tutorials</a>
  <a href="./photos.html">Photos</a>
  <a href="./contact.html">Contact</a>
</div>

<body style="background-color:#b9d5fa;">

  <h1 style="font-family: LemonMilk;">TUTORIALS</h1>
  <p>Click on the tutorial you would like to view!</p>

      <a href="./searchingAlgorithms.html">SEARCHING ALGORITHMS</a>
      <br>
      <a href="./sortingAlgorithms.html">SORTING ALGORITHMS</a>
      <br>
      <a href="./abstractDataClasses.html">ABSTRACT DATA CLASSES</a>
      <br>
      <a href="./subclassesInheritance.html">SUBCLASSES AND INHERITANCE</a>
      <br>
      <a href="./umlDiagrams.html">UML DIAGRAMS</a></th>
      <br>
      <a href="./softwareTesting.html">SOFTWARE TESTING</a></th>

</body>

</html>
